{
  "manifest_version": 3,
  "name": "Bookmark Title Manager",
  "version": "1.0",
  "description": "Toggle bookmark titles between visible and hidden states",
  "permissions": ["bookmarks", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon-48.svg",
      "96": "icons/icon-96.svg"
    }
  },
  "icons": {
    "48": "icons/icon-48.svg",
    "96": "icons/icon-96.svg"
  },
  "background": {
    "scripts": ["background.js"]
  }
}